plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compile 'com.github.stefvanschie.inventoryframework:IF:0.5.19'
    implementation 'de.tr7zw:item-nbt-api:2.3.1'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

shadowJar {
    relocate 'co.aikar.commands', 'org.openspigot.openvouchers.acf'
    relocate 'co.aikar.locales', 'org.openspigot.openvouchers.locales'
    relocate 'com.github.stefvanschie.inventoryframework', 'org.openspigot.openvouchers.inventoryframework'
    relocate 'de.tr7zw.item-nbt-api', 'org.openspigot.openvouchers.item-nbt-api'
}
import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
