-source
1.8
-target
1.8
-d
C:\\Users\\legob\\IdeaProjects\\OpenVouchersActuallyGradle\\build\\classes\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\legob\\IdeaProjects\\OpenVouchersActuallyGradle\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\legob\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-paper\\0.5.0-SNAPSHOT\\d2b51573853cee184bd970d826630d14b644fdab\\acf-paper-0.5.0-SNAPSHOT.jar;C:\\Users\\legob\\.gradle\\caches\\modules-2\\files-2.1\\com.github.stefvanschie.inventoryframework\\IF\\0.5.19\\c89453bbe5e0a6f1452c1e4d59dbce759f2a47b9\\IF-0.5.19.jar;C:\\Users\\legob\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.15.2-R0.1-SNAPSHOT\\fe462b82994ce52c22f132d078f8e0a2a3b374eb\\spigot-api-1.15.2-R0.1-SNAPSHOT.jar;C:\\Users\\legob\\.gradle\\caches\\modules-2\\files-2.1\\de.tr7zw\\item-nbt-api\\2.3.1\\a5d69175cfa7f6ca1390abbe3bda12647924ce82\\item-nbt-api-2.3.1.jar;C:\\Users\\legob\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\legob\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.15-SNAPSHOT\\cba809c1163ec2e9247f2c424e786cf86916a974\\bungeecord-chat-1.15-SNAPSHOT.jar;C:\\Users\\legob\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\legob\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\legob\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.25\\8b6e01ef661d8378ae6dd7b511a7f2a33fae1421\\snakeyaml-1.25.jar;C:\\Users\\legob\\.gradle\\caches\\modules-2\\files-2.1\\de.tr7zw\\functional-annotations\\0.1-SNAPSHOT\\59ccfb17012d67b06c6e714f80810fba988a0047\\functional-annotations-0.1-SNAPSHOT.jar
-parameters
C:\\Users\\legob\\IdeaProjects\\OpenVouchersActuallyGradle\\src\\main\\java\\org\\openspigot\\openvouchers\\OpenVouchers.java
